


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>picklers &#8212; compress_pickle 2.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="compressers" href="compressers.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="utils.html" title="utils"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="compressers.html" title="compressers"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">compress_pickle 2.0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">picklers</span></code></a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="picklers">
<h1><code class="docutils literal notranslate"><span class="pre">picklers</span></code><a class="headerlink" href="#picklers" title="Permalink to this headline">¶</a></h1>
<p>Has two main parts:</p>
<ol class="arabic simple">
<li><p>The picklersIO classes (all <a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePicklerIO</span></code></a> subclasses)</p></li>
<li><p>The picklerIO registry.</p></li>
</ol>
<p>The picklerIO classes must provide a minimum signature defined in the the common base class: <a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePicklerIO</span></code></a>, and are in charge of writing or reading serialized python objects into and from file-like objects.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#compress_pickle.picklers.registry.get_pickler" title="compress_pickle.picklers.registry.get_pickler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">registry.get_pickler</span></code></a>(name)</p></td>
<td><p>Get the PicklerIO class registered with a given pickler name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#compress_pickle.picklers.registry.register_pickler" title="compress_pickle.picklers.registry.register_pickler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">registry.register_pickler</span></code></a>(name, pickler)</p></td>
<td><p>Register a pickler handler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#compress_pickle.picklers.registry.get_known_picklers" title="compress_pickle.picklers.registry.get_known_picklers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">registry.get_known_picklers</span></code></a>()</p></td>
<td><p>Get a list of known pickle serialization methods.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#compress_pickle.picklers.registry.list_registered_picklers" title="compress_pickle.picklers.registry.list_registered_picklers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">registry.list_registered_picklers</span></code></a>()</p></td>
<td><p>Get the list of registered PicklerIO classes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.BasePicklerIO</span></code></a>()</p></td>
<td><p>PicklerIO abstract base class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#compress_pickle.picklers.pickle.BuiltinPicklerIO" title="compress_pickle.picklers.pickle.BuiltinPicklerIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pickle.BuiltinPicklerIO</span></code></a>()</p></td>
<td><p>A PicklerIO class that wraps standard <a class="reference external" href="https://docs.python.org/3/library/pickle.html#pickle.dump" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.dump()</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/pickle.html#pickle.load" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.load()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#compress_pickle.picklers.optimized_pickle.OptimizedPicklerIO" title="compress_pickle.picklers.optimized_pickle.OptimizedPicklerIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimized_pickle.OptimizedPicklerIO</span></code></a>()</p></td>
<td><p>A PicklerIO class that combines <a class="reference external" href="https://docs.python.org/3/library/pickletools.html#pickletools.optimize" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickletools.optimize()</span></code></a> and standard <a class="reference external" href="https://docs.python.org/3/library/pickle.html#pickle.dump" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.dump()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#compress_pickle.picklers.marshal.MarshalPicklerIO" title="compress_pickle.picklers.marshal.MarshalPicklerIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">marshal.MarshalPicklerIO</span></code></a>()</p></td>
<td><p>A PicklerIO class that wraps standard <a class="reference external" href="https://docs.python.org/3/library/marshal.html#marshal.dump" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">marshal.dump()</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/marshal.html#marshal.load" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">marshal.load()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#compress_pickle.picklers.dill.DillPicklerIO" title="compress_pickle.picklers.dill.DillPicklerIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dill.DillPicklerIO</span></code></a>()</p></td>
<td><p>A PicklerIO class that wraps <code class="docutils literal notranslate"><span class="pre">dill.dump</span></code> and <code class="docutils literal notranslate"><span class="pre">dill.load</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#compress_pickle.picklers.cloudpickle.CloudPicklerIO" title="compress_pickle.picklers.cloudpickle.CloudPicklerIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cloudpickle.CloudPicklerIO</span></code></a>()</p></td>
<td><p>A PicklerIO class that wraps <code class="docutils literal notranslate"><span class="pre">cloudpickle.dump</span></code> and <code class="docutils literal notranslate"><span class="pre">cloudpickle.load</span></code>.</p></td>
</tr>
</tbody>
</table>
<section id="module-compress_pickle.picklers.registry">
<span id="registry"></span><h2>Registry<a class="headerlink" href="#module-compress_pickle.picklers.registry" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="compress_pickle.picklers.registry.get_known_picklers">
<span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.registry.</span></span><span class="sig-name descname"><span class="pre">get_known_picklers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/registry.py#L121-L129"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.registry.get_known_picklers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of known pickle serialization methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of known pickler serialization methods.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compress_pickle.picklers.registry.get_pickler">
<span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.registry.</span></span><span class="sig-name descname"><span class="pre">get_pickler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><span class="pre">compress_pickle.picklers.base.BasePicklerIO</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/registry.py#L17-L42"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.registry.get_pickler" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PicklerIO class registered with a given pickler name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The pickler name.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If the supplied <code class="docutils literal notranslate"><span class="pre">name</span></code> has not been registered.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The PicklerIO class associated to the pickler <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO">BasePicklerIO</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compress_pickle.picklers.registry.list_registered_picklers">
<span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.registry.</span></span><span class="sig-name descname"><span class="pre">list_registered_picklers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><span class="pre">compress_pickle.picklers.base.BasePicklerIO</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/registry.py#L132-L140"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.registry.list_registered_picklers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of registered PicklerIO classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of registered pickler classes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO">BasePicklerIO</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compress_pickle.picklers.registry.register_pickler">
<span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.registry.</span></span><span class="sig-name descname"><span class="pre">register_pickler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickler</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><span class="pre">compress_pickle.picklers.base.BasePicklerIO</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/registry.py#L44-L81"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.registry.register_pickler" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a pickler handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The pickler name that will be registered.</p></li>
<li><p><strong>pickler</strong> (<em>Type</em><em>[</em><a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><em>BasePicklerIO</em></a><em>]</em>) – The PicklerIO class. This should be a <a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePicklerIO</span></code></a>
subclass.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If the supplied <code class="docutils literal notranslate"><span class="pre">name</span></code> is already contained in the registry.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If the supplied pickler is not a <a class="reference internal" href="#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePicklerIO</span></code></a>
    subclass.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="picklerio">
<h2>PicklerIO<a class="headerlink" href="#picklerio" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="compress_pickle.picklers.base.BasePicklerIO">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.base.</span></span><span class="sig-name descname"><span class="pre">BasePicklerIO</span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/base.py#L8-L46"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.base.BasePicklerIO" title="Permalink to this definition">¶</a></dt>
<dd><p>PicklerIO abstract base class.</p>
<p>This class is in charge of writing and reading serialized python objects from a file-like
binary stream.</p>
<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.base.BasePicklerIO.dump">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/base.py#L15-L28"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.base.BasePicklerIO.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a serialized binary representation of an object to a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – The python object that must be serialized and written.</p></li>
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) where the serialized object must be written to.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments that are needed in the concrete implementation of <code class="docutils literal notranslate"><span class="pre">dump</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.base.BasePicklerIO.load">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/base.py#L30-L46"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.base.BasePicklerIO.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a serialized binary representation of an object from a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) from where the serialized object must be loaded.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments that are needed in the concrete implementation of <code class="docutils literal notranslate"><span class="pre">load</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>obj</strong> – The python object that was loaded.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="compress_pickle.picklers.pickle.BuiltinPicklerIO">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.pickle.</span></span><span class="sig-name descname"><span class="pre">BuiltinPicklerIO</span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/pickle.py#L10-L45"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.pickle.BuiltinPicklerIO" title="Permalink to this definition">¶</a></dt>
<dd><p>A PicklerIO class that wraps standard <a class="reference external" href="https://docs.python.org/3/library/pickle.html#pickle.dump" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.dump()</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/pickle.html#pickle.load" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.load()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.pickle.BuiltinPicklerIO.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/pickle.py#L13-L28"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.pickle.BuiltinPicklerIO.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a serialized binary representation of an object to a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – The python object that must be serialized and written.</p></li>
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) where the serialized object must be written to.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments to pass to <a class="reference external" href="https://docs.python.org/3/library/pickle.html#pickle.dump" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.dump()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.pickle.BuiltinPicklerIO.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/pickle.py#L30-L45"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.pickle.BuiltinPicklerIO.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a serialized binary representation of an object from a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) from where the serialized object must be loaded.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments to pass to <a class="reference external" href="https://docs.python.org/3/library/pickle.html#pickle.load" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.load()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>obj</strong> – The python object that was loaded.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="compress_pickle.picklers.optimized_pickle.OptimizedPicklerIO">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.optimized_pickle.</span></span><span class="sig-name descname"><span class="pre">OptimizedPicklerIO</span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/optimized_pickle.py#L11-L16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.optimized_pickle.OptimizedPicklerIO" title="Permalink to this definition">¶</a></dt>
<dd><p>A PicklerIO class that combines <a class="reference external" href="https://docs.python.org/3/library/pickletools.html#pickletools.optimize" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickletools.optimize()</span></code></a> and standard <a class="reference external" href="https://docs.python.org/3/library/pickle.html#pickle.dump" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.dump()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.optimized_pickle.OptimizedPicklerIO.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/optimized_pickle.py#L14-L16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.optimized_pickle.OptimizedPicklerIO.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a serialized binary representation of an object to a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – The python object that must be serialized and written.</p></li>
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) where the serialized object must be written to.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments to pass to <a class="reference external" href="https://docs.python.org/3/library/pickle.html#pickle.dump" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.dump()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="compress_pickle.picklers.marshal.MarshalPicklerIO">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.marshal.</span></span><span class="sig-name descname"><span class="pre">MarshalPicklerIO</span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/marshal.py#L10-L44"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.marshal.MarshalPicklerIO" title="Permalink to this definition">¶</a></dt>
<dd><p>A PicklerIO class that wraps standard <a class="reference external" href="https://docs.python.org/3/library/marshal.html#marshal.dump" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">marshal.dump()</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/marshal.html#marshal.load" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">marshal.load()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.marshal.MarshalPicklerIO.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/marshal.py#L13-L27"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.marshal.MarshalPicklerIO.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a serialized binary representation of an object to a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – The python object that must be serialized and written.</p></li>
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) where the serialized object must be written to.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments to pass to <a class="reference external" href="https://docs.python.org/3/library/marshal.html#marshal.dump" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">marshal.dump()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.marshal.MarshalPicklerIO.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/marshal.py#L29-L44"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.marshal.MarshalPicklerIO.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a serialized binary representation of an object from a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) from where the serialized object must be loaded.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments to pass to <a class="reference external" href="https://docs.python.org/3/library/marshal.html#marshal.load" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">marshal.load()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>obj</strong> – The python object that was loaded.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="compress_pickle.picklers.dill.DillPicklerIO">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.dill.</span></span><span class="sig-name descname"><span class="pre">DillPicklerIO</span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/dill.py#L16-L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.dill.DillPicklerIO" title="Permalink to this definition">¶</a></dt>
<dd><p>A PicklerIO class that wraps <code class="docutils literal notranslate"><span class="pre">dill.dump</span></code> and <code class="docutils literal notranslate"><span class="pre">dill.load</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.dill.DillPicklerIO.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/dill.py#L27-L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.dill.DillPicklerIO.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a serialized binary representation of an object to a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – The python object that must be serialized and written.</p></li>
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) where the serialized object must be written to.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments to pass to <a class="reference external" href="https://dill.readthedocs.io/en/latest/dill.html#dill._dill.dump">dill.dump</a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.dill.DillPicklerIO.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/dill.py#L41-L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.dill.DillPicklerIO.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a serialized binary representation of an object from a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) from where the serialized object must be loaded.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments to pass to <a class="reference external" href="https://dill.readthedocs.io/en/latest/dill.html#dill._dill.load">dill.load</a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>obj</strong> – The python object that was loaded.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="compress_pickle.picklers.cloudpickle.CloudPicklerIO">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">compress_pickle.picklers.cloudpickle.</span></span><span class="sig-name descname"><span class="pre">CloudPicklerIO</span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/cloudpickle.py#L16-L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.cloudpickle.CloudPicklerIO" title="Permalink to this definition">¶</a></dt>
<dd><p>A PicklerIO class that wraps <code class="docutils literal notranslate"><span class="pre">cloudpickle.dump</span></code> and <code class="docutils literal notranslate"><span class="pre">cloudpickle.load</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.cloudpickle.CloudPicklerIO.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/cloudpickle.py#L27-L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.cloudpickle.CloudPicklerIO.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a serialized binary representation of an object to a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – The python object that must be serialized and written.</p></li>
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) where the serialized object must be written to.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments to pass to <code class="docutils literal notranslate"><span class="pre">cloudpickle.dump</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compress_pickle.picklers.cloudpickle.CloudPicklerIO.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/picklers/cloudpickle.py#L41-L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.picklers.cloudpickle.CloudPicklerIO.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a serialized binary representation of an object from a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> (<em>IO</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – The binary stream (file-like object) from where the serialized object must be loaded.</p></li>
<li><p><strong>kwargs</strong> – Any extra keyword arguments to pass to <code class="docutils literal notranslate"><span class="pre">cloudpickle.load</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>obj</strong> – The python object that was loaded.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">picklers</span></code></a><ul>
<li><a class="reference internal" href="#module-compress_pickle.picklers.registry">Registry</a></li>
<li><a class="reference internal" href="#picklerio">PicklerIO</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="compressers.html"
                          title="Previous page">&larr; <code class="docutils literal notranslate"><span class="pre">compressers</span></code></a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="utils.html"
                          title="Next page">&rarr; <code class="docutils literal notranslate"><span class="pre">utils</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/picklers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="utils.html" title="utils"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="compressers.html" title="compressers"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">compress_pickle 2.0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">picklers</span></code></a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2021, Luciano Paz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>