


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>utils &#8212; compress_pickle 2.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="picklers" href="picklers.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="picklers.html" title="picklers"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">compress_pickle 2.1.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">utils</span></code></a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="utils">
<h1><code class="docutils literal notranslate"><span class="pre">utils</span></code><a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#compress_pickle.utils.instantiate_compresser" title="compress_pickle.utils.instantiate_compresser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instantiate_compresser</span></code></a>(compression, path, mode)</p></td>
<td><p>Initialize the compresser instance for the supplied path and compression.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-compress_pickle.utils"></span><dl class="py function">
<dt class="sig sig-object py" id="compress_pickle.utils.instantiate_compresser">
<span class="sig-prename descclassname"><span class="pre">compress_pickle.utils.</span></span><span class="sig-name descname"><span class="pre">instantiate_compresser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.9)"><span class="pre">os.PathLike</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_default_extension</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="compressers.html#compress_pickle.compressers.base.BaseCompresser" title="compress_pickle.compressers.base.BaseCompresser"><span class="pre">compress_pickle.compressers.base.BaseCompresser</span></a></span></span><a class="reference external" href="https://github.com/lucianopaz/compress_pickle/blob/master/compress_pickle/utils.py#L59-L136"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compress_pickle.utils.instantiate_compresser" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the compresser instance for the supplied path and compression.</p>
<p>Initiate a <a class="reference internal" href="compressers.html#compress_pickle.compressers.base.BaseCompresser" title="compress_pickle.compressers.base.BaseCompresser"><code class="xref py py-class docutils literal notranslate"><span class="pre">compress_pickle.compressers.base.BaseCompresser</span></code></a> instance based on the
supplied (or inferred) <code class="docutils literal notranslate"><span class="pre">compression</span></code> method. This instance will open a file like object
with supplied <code class="docutils literal notranslate"><span class="pre">mode</span></code>, using the provided <code class="docutils literal notranslate"><span class="pre">path</span></code>. Furthermore, when the <code class="docutils literal notranslate"><span class="pre">path</span></code> is not
a binary stream, this function can also potentially set the path’s extension to the default
extension registered to the used compression method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compression</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – The compression method name. Refer to
<a class="reference internal" href="compressers.html#compress_pickle.compressers.registry.get_known_compressions" title="compress_pickle.compressers.registry.get_known_compressions"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_known_compressions()</span></code></a> for a list of the
known compression methods. If <code class="docutils literal notranslate"><span class="pre">&quot;infer&quot;</span></code>, the compression method is inferred from the
<code class="docutils literal notranslate"><span class="pre">path</span></code> extension. This can be done if <code class="docutils literal notranslate"><span class="pre">path</span></code> is a <code class="docutils literal notranslate"><span class="pre">PathType</span></code> instance, or if
<code class="docutils literal notranslate"><span class="pre">path</span></code> has a <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute that is not <code class="docutils literal notranslate"><span class="pre">None</span></code>. Refer to
<a class="reference internal" href="compressers.html#compress_pickle.compressers.registry.get_registered_extensions" title="compress_pickle.compressers.registry.get_registered_extensions"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_registered_extensions()</span></code></a> for the mapping
between extensions and compression methods.</p></li>
<li><p><strong>path</strong> (<em>Union</em><em>[</em><em>PathType</em><em>, </em><em>FileType</em><em>]</em>) – A path-like object (<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">os.PathType</span></code>) or a file-like
object (<code class="docutils literal notranslate"><span class="pre">io.BaseIO</span></code> instances) that will be passed to the
<a class="reference internal" href="compressers.html#compress_pickle.compressers.base.BaseCompresser" title="compress_pickle.compressers.base.BaseCompresser"><code class="xref py py-class docutils literal notranslate"><span class="pre">compress_pickle.compressers.base.BaseCompresser</span></code></a> class.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Mode with which to open the file-like stream. Only used if the <code class="docutils literal notranslate"><span class="pre">path</span></code> is a
<code class="docutils literal notranslate"><span class="pre">PathType</span></code>. If “read”, the default read mode is automatically assigned by
<a class="reference internal" href="compressers.html#compress_pickle.compressers.registry.get_compression_read_mode" title="compress_pickle.compressers.registry.get_compression_read_mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_compression_read_mode()</span></code></a> based on the used
compression method. If “write”, the default write mode is automatically assigned from
<a class="reference internal" href="compressers.html#compress_pickle.compressers.registry.get_compression_write_mode" title="compress_pickle.compressers.registry.get_compression_write_mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_compression_write_mode()</span></code></a> based on the used
compression method.</p></li>
<li><p><strong>set_default_extension</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the default extension given the provided compression protocol is set to the
supplied <code class="docutils literal notranslate"><span class="pre">path</span></code>. Refer to
<a class="reference internal" href="compressers.html#compress_pickle.compressers.registry.get_default_compression_mapping" title="compress_pickle.compressers.registry.get_default_compression_mapping"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_default_compression_mapping()</span></code></a> for the
default extension registered to each compression method.</p></li>
<li><p><strong>**kwargs</strong> – Any extra keyword arguments are passed to the
<a class="reference internal" href="compressers.html#compress_pickle.compressers.base.BaseCompresser" title="compress_pickle.compressers.base.BaseCompresser"><code class="xref py py-class docutils literal notranslate"><span class="pre">compress_pickle.compressers.base.BaseCompresser</span></code></a> initialization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The compresser instance that will be used to create the byte stream from which a
<a class="reference internal" href="picklers.html#compress_pickle.picklers.base.BasePicklerIO" title="compress_pickle.picklers.base.BasePicklerIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">compress_pickle.picklers.base.BasePicklerIO</span></code></a> will read or write serialized objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="compressers.html#compress_pickle.compressers.base.BaseCompresser" title="compress_pickle.compressers.base.BaseCompresser">BaseCompresser</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If the supplied <code class="docutils literal notranslate"><span class="pre">path</span></code> is not a <code class="docutils literal notranslate"><span class="pre">PATH_TYPES</span></code> instance and the <code class="docutils literal notranslate"><span class="pre">compression</span></code> is “infer”.</p>
</dd>
</dl>
</dd></dl>

<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="picklers.html"
                          title="Previous page">&larr; <code class="docutils literal notranslate"><span class="pre">picklers</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="picklers.html" title="picklers"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">compress_pickle 2.1.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">utils</span></code></a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2021, Luciano Paz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>