


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to compress_pickle’s documentation! &#8212; compress_pickle 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">compress_pickle 1.1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-compress-pickle-s-documentation">
<h1>Welcome to compress_pickle’s documentation!<a class="headerlink" href="#welcome-to-compress-pickle-s-documentation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><cite>Standard python pickle, thinly wrapped with standard compression libraries</cite></p>
</div></blockquote>
<a class="reference external image-reference" href="https://github.com/python/black"><img alt="https://img.shields.io/badge/code%20style-black-000000.svg" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<a class="reference external image-reference" href="https://dev.azure.com/lucianopazneuro/lucianopazneuro/_build/latest?definitionId=1&amp;branchName=master"><img alt="https://dev.azure.com/lucianopazneuro/lucianopazneuro/_apis/build/status/lucianopaz.compress_pickle?branchName=master" src="https://dev.azure.com/lucianopazneuro/lucianopazneuro/_apis/build/status/lucianopaz.compress_pickle?branchName=master" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/lucianopaz/compress_pickle"><img alt="https://travis-ci.org/lucianopaz/compress_pickle.svg?branch=master" src="https://travis-ci.org/lucianopaz/compress_pickle.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/lucianopaz/compress_pickle"><img alt="https://codecov.io/gh/lucianopaz/compress_pickle/branch/master/graph/badge.svg" src="https://codecov.io/gh/lucianopaz/compress_pickle/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/compress-pickle/"><img alt="https://img.shields.io/pypi/v/compress_pickle.svg" src="https://img.shields.io/pypi/v/compress_pickle.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="https://img.shields.io/badge/License-MIT-purple.svg" src="https://img.shields.io/badge/License-MIT-purple.svg" /></a>
<p>The standard <a class="reference external" href="https://docs.python.org/3/library/pickle.html">pickle package</a> provides an excellent default tool for serializing arbitrary python objects and storing them to disk. Standard python also includes broad set of <a class="reference external" href="https://docs.python.org/3/library/archiving.html">data compression packages</a>. <code class="docutils literal notranslate"><span class="pre">compress_pickle</span></code> provides an interface to the standard <code class="docutils literal notranslate"><span class="pre">pickle.dump</span></code>, <code class="docutils literal notranslate"><span class="pre">pickle.load</span></code>, <code class="docutils literal notranslate"><span class="pre">pickle.dumps</span></code> and <code class="docutils literal notranslate"><span class="pre">pickle.loads</span></code> functions, but wraps them in order to direct the serialized data through one of the standard compression packages. This way you can seemlessly serialize data to disk or to any file-like object in a compressed way.</p>
<p><code class="docutils literal notranslate"><span class="pre">compress_pickle</span></code> is <a class="reference external" href="https://dev.azure.com/lucianopazneuro/lucianopazneuro/_build/latest?definitionId=1&amp;branchName=master">built and tested on python &gt;= 3.5</a>, and Ubuntu, macOs and Windows.</p>
<p>Supported compression protocols:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/gzip.html">gzip</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/bz2.html">bz2</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/lzma.html">lzma</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/zipfile.html">zipfile</a> (Note that python3.6 and higher allows to build a file-like buffer into the zip archive, which allows us to use less memory than in python3.5)</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/compress_pickle.html"><code class="docutils literal notranslate"><span class="pre">compress_pickle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html"><code class="docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">compress_pickle</span></code> is available in PyPI</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install compress_pickle
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">compress_pickle</span></code> does not have external requirements, it only depends on standard python packages, and is platform independent.</p>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">compress_pickle</span></code> provides two main functions: <code class="docutils literal notranslate"><span class="pre">dump</span></code> and <code class="docutils literal notranslate"><span class="pre">load</span></code>. <code class="docutils literal notranslate"><span class="pre">dump</span></code> serializes a python object that can be pickled and writes it to a path or any file-like object. <code class="docutils literal notranslate"><span class="pre">dump</span></code> and <code class="docutils literal notranslate"><span class="pre">load</span></code> handle the opening a file object from a specified <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">os.PathLike</span></code> path. The desired compression level can be inferred from the supplied path’s extension. For example, to store a regular dictionary to disk without compression, one can simply provide the <code class="docutils literal notranslate"><span class="pre">.pkl</span></code> extension or specify that the compression protocol must be <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;pickle&quot;</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compress_pickle</span> <span class="kn">import</span> <span class="n">dump</span><span class="p">,</span> <span class="n">load</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10000</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="s2">&quot;Test key&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname1</span> <span class="o">=</span> <span class="s2">&quot;uncompressed_data.pkl&quot;</span>  <span class="c1"># We can save to an uncompressed pickle file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">fname1</span><span class="p">)</span>
</pre></div>
</div>
<p>If instead of writing to a path in the disk, one wants to write to a file-like obejct, for example <code class="docutils literal notranslate"><span class="pre">io.BytesIO</span></code>, we do it like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compress_pickle</span> <span class="kn">import</span> <span class="n">dump</span><span class="p">,</span> <span class="n">load</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10000</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="s2">&quot;Test key&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stream</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>  <span class="c1"># Users must close the stream manually after they finish using it.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">stream</span><span class="p">)</span>
</pre></div>
</div>
<p>or to an open file stream:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compress_pickle</span> <span class="kn">import</span> <span class="n">dump</span><span class="p">,</span> <span class="n">load</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10000</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="s2">&quot;Test key&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">set_default_compression</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">load</span></code> function uncompresses and loads the serialized objects from a specified path or file-like object. The compression protocol can be inferred from the path’s extension, or a compression protocol can be speficied. Note that by default, <code class="docutils literal notranslate"><span class="pre">load</span></code> and <code class="docutils literal notranslate"><span class="pre">dump</span></code> set the compression protocol’s default extension to the supplied path before loading or saving. This behavior can be changed with the <code class="docutils literal notranslate"><span class="pre">set_default_extension</span></code> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fname1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="p">[</span><span class="s2">&quot;key1&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj</span><span class="p">[</span><span class="s2">&quot;key1&quot;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">obj2</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">id</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="p">[</span><span class="s2">&quot;key2&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj</span><span class="p">[</span><span class="s2">&quot;key2&quot;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<p>To compress the saved data, we can supply a different known extension, or specify the compression protocol we want:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fname2</span> <span class="o">=</span> <span class="s2">&quot;gzip_compressed_data.gz&quot;</span>  <span class="c1"># The compression is inferred from the extension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">fname2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fname2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="p">[</span><span class="s2">&quot;key1&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj</span><span class="p">[</span><span class="s2">&quot;key1&quot;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">obj2</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">id</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="p">[</span><span class="s2">&quot;key2&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj</span><span class="p">[</span><span class="s2">&quot;key2&quot;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now we specify the compression protocol and don&#39;t set the default extension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fname3</span> <span class="o">=</span> <span class="s2">&quot;gzip_compressed_data&quot;</span>  <span class="c1"># The compression must be specified</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">fname3</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s2">&quot;lzma&quot;</span><span class="p">,</span> <span class="n">set_default_extension</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fname3</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s2">&quot;lzma&quot;</span><span class="p">,</span> <span class="n">set_default_extension</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="p">[</span><span class="s2">&quot;key1&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj</span><span class="p">[</span><span class="s2">&quot;key1&quot;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">obj2</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">id</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span><span class="p">[</span><span class="s2">&quot;key2&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">obj</span><span class="p">[</span><span class="s2">&quot;key2&quot;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We can check that the compressed files actually take up less disk space with standard <code class="docutils literal notranslate"><span class="pre">os.path.getsize</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">fname1</span><span class="p">)</span>
<span class="go">70134</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">fname2</span><span class="p">)</span>
<span class="go">285</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">fname3</span><span class="p">)</span>
<span class="go">232</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">compress_pickle</span></code> also provides the <code class="docutils literal notranslate"><span class="pre">dumps</span></code> and <code class="docutils literal notranslate"><span class="pre">loads</span></code> functions that serializes and compresses an object and returns the resulting <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or unserializes and uncompresses an object from a given <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object. For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compress_pickle</span> <span class="kn">import</span> <span class="n">dumps</span><span class="p">,</span> <span class="n">loads</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;content&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">dumps</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s2">&quot;gzip&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">b&#39;\x1f\x8b\x08\x00H;\xc9]\x02\xffj`\x99\x1a\xcc\x00\x01=\xfe\xc9\xf9y%\xa9y%\nT\xa2\xa7\xe8\x01\x00\x00\x00\xff\xff\x03\x00\x9e\x98\xd6$^\x00\x00\x00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s2">&quot;gzip&quot;</span><span class="p">)</span>
<span class="go">&#39;content content content content content content content content content content&#39;</span>
</pre></div>
</div>
<p>For more information please refer to the <a class="reference internal" href="api.html"><span class="doc">API</span></a>.</p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>Many the ideas used in this package were suggested on <a class="reference external" href="https://stackoverflow.com/questions/18474791/decreasing-the-size-of-cpickle-objects">stackoverflow</a>. However, I did not find any PyPI package that centralized their implementations, so I wrote this small package. Any suggestions or input is very welcome. Also, please <a class="reference external" href="https://github.com/lucianopaz/compress_pickle/issues/new">report any problems you may encounter</a>. <a class="reference external" href="https://github.com/lucianopaz/compress_pickle/pulls">Pull requests are more than welcome</a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to compress_pickle’s documentation!</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="api.html"
                          title="Next page">&rarr; API Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">compress_pickle 1.1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Luciano Paz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>